This is a computer graphics rendering project. When you open the project you need first to click on either "B" or "M" key to see the model. Then to use all the possible navigation features, you will need to refer to the code starting from line "558"